ssh -p 13376 user@greensecurity.ru
task
if su user  -c "[[ ! -r /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user  -c "[[   -w /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user  -c "[[   -x /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user2 -c "[[   -r /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user2 -c "[[ ! -w /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user2 -c "[[   -x /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user3 -c "[[   -r /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user3 -c "[[   -w /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user3 -c "[[ ! -x /task/"$1"/file1 ]]" ; then echo ":("; exit 1; fi
if su user  -c "[[ ! -r /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user  -c "[[ ! -w /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user  -c "[[   -x /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user2 -c "[[   -r /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user2 -c "[[ ! -w /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user2 -c "[[ ! -x /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user3 -c "[[ ! -r /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user3 -c "[[   -w /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
if su user3 -c "[[ ! -x /task/"$1"/file2 ]]" ; then echo ":("; exit 1; fi
ls -l
-rw-r--r--    1 user     user             0 Aug 31 20:19 file1
-rw-r--r--    1 user     user             0 Aug 31 20:19 file2
chmod u+r file1;
chmod u-wx file1;
chown user:user2 file1 ;
chmod g-rw file1; 
chmod g+w file1;
chmod o-rw file1;
chmod o+x file1 ;
chmod u+rw file2 ;
chmod u-x file2;
chown user:user2 file2 ;
chmod g-r file2 ;
chmod g+wx file2 ;
chmod o+rx file2 ;
chmod o-w file2;
